"""

"""

line1 = {'label': "no trans",
        'data': """
0.6333,0.6833,0.6667,0.7083,0.7417,0.7167,0.7,0.7583,0.6833,0.6583,0.6333,0.675,0.575,0.6417,0.6333,0.6417,0.6667,0.5917,0.625,0.625,0.6417,0.625,0.6333,0.6333,0.5667,0.575,0.6333,0.6333,0.6333,0.6167,0.6333,0.6167,0.6167,0.6167,0.6167,0.625,0.625,0.6167,0.625,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167
0.8,0.725,0.7083,0.6917,0.6417,0.6333,0.65,0.6583,0.7333,0.6083,0.6083,0.625,0.6417,0.5833,0.6417,0.575,0.6333,0.6333,0.6583,0.6333,0.6333,0.6417,0.6333,0.6333,0.6167,0.6167,0.6167,0.6167,0.6167,0.625,0.6167,0.625,0.5667,0.6167,0.6167,0.6167,0.5667,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.625,0.6167,0.6167,0.6167
0.8,0.6917,0.725,0.675,0.7167,0.6917,0.6,0.6667,0.6,0.675,0.625,0.6417,0.5917,0.6417,0.6,0.6417,0.5667,0.625,0.625,0.6167,0.6167,0.575,0.6167,0.625,0.6417,0.625,0.625,0.6333,0.5667,0.625,0.6167,0.625,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.625,0.6167,0.6167,0.6167,0.6167,0.6167,0.625,0.6167,0.625,0.6167,0.6167
0.7,0.6833,0.6833,0.7333,0.7417,0.6,0.6583,0.6917,0.5917,0.6333,0.6583,0.6,0.675,0.6833,0.5917,0.5667,0.6167,0.5833,0.675,0.625,0.6417,0.5833,0.5667,0.5833,0.575,0.6167,0.6833,0.575,0.6333,0.6167,0.625,0.6167,0.6,0.6167,0.6167,0.6167,0.6167,0.6167,0.5667,0.5667,0.5667,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6417,0.6167
0.7083,0.6833,0.7333,0.6083,0.7167,0.675,0.65,0.65,0.6083,0.675,0.5833,0.6,0.675,0.675,0.5667,0.6583,0.575,0.625,0.6583,0.6167,0.625,0.5667,0.6333,0.65,0.625,0.6167,0.6167,0.6167,0.6167,0.625,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6333,0.625,0.6167,0.6167
0.7167,0.6833,0.6917,0.6917,0.7,0.725,0.6,0.6667,0.7083,0.6,0.6667,0.675,0.6083,0.65,0.6,0.575,0.5833,0.6417,0.625,0.6083,0.5667,0.625,0.625,0.6083,0.625,0.625,0.6333,0.6167,0.6167,0.625,0.5667,0.6333,0.6333,0.6167,0.625,0.5667,0.6167,0.6167,0.6167,0.625,0.625,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.625
0.6417,0.6667,0.725,0.6167,0.7,0.625,0.5833,0.6167,0.6583,0.6667,0.7333,0.5833,0.65,0.6583,0.6417,0.575,0.6417,0.6333,0.65,0.5667,0.5833,0.6167,0.5667,0.6333,0.5833,0.6417,0.625,0.625,0.6167,0.6333,0.625,0.5667,0.6167,0.6167,0.625,0.6167,0.5667,0.6167,0.6167,0.625,0.575,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167
0.6167,0.7083,0.7,0.625,0.725,0.625,0.6667,0.6833,0.6917,0.6583,0.6333,0.6667,0.5917,0.5833,0.5917,0.6833,0.5833,0.6333,0.625,0.575,0.6333,0.625,0.625,0.575,0.5667,0.5583,0.5667,0.6167,0.5667,0.6167,0.6417,0.6167,0.625,0.5667,0.65,0.5667,0.6333,0.5667,0.625,0.5667,0.6167,0.5667,0.625,0.6167,0.6167,0.6167,0.6167,0.5667,0.5667,0.5667
0.7833,0.675,0.6417,0.6083,0.6917,0.6417,0.6583,0.6833,0.7,0.5917,0.5833,0.5833,0.5667,0.5917,0.6333,0.575,0.6417,0.6333,0.6167,0.625,0.6917,0.625,0.575,0.6417,0.65,0.5667,0.5667,0.5667,0.6417,0.5833,0.6167,0.5667,0.5667,0.625,0.5667,0.625,0.6167,0.625,0.575,0.625,0.5667,0.6167,0.5667,0.5667,0.5667,0.6167,0.625,0.6333,0.6167,0.6167
0.7167,0.7,0.625,0.625,0.65,0.65,0.6333,0.6333,0.6,0.6667,0.6917,0.5833,0.5917,0.6583,0.6417,0.6333,0.6333,0.6167,0.5833,0.65,0.6333,0.6417,0.575,0.625,0.6333,0.6167,0.6167,0.625,0.6583,0.6167,0.625,0.6167,0.6167,0.625,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167
0.7167,0.6917,0.7417,0.7083,0.6583,0.625,0.6167,0.7,0.6083,0.7,0.6167,0.7167,0.575,0.675,0.6333,0.575,0.575,0.6417,0.6167,0.7,0.625,0.5667,0.6167,0.5667,0.6167,0.6333,0.5667,0.5667,0.625,0.6167,0.575,0.6167,0.5667,0.6167,0.6167,0.6167,0.6167,0.5667,0.6167,0.625,0.5667,0.6167,0.6167,0.625,0.6167,0.6167,0.6167,0.6333,0.5667,0.625
    """}


line2 = {'label': "freeze transferred",
         'data': """
0.85,0.8583,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.8583,0.85,0.8417,0.85,0.8583,0.85,0.85,0.85,0.8417,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.8417,0.8333,0.85,0.85,0.8583,0.85,0.85,0.85,0.8583,0.85,0.85,0.8417,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.8583,0.85,0.85
0.8417,0.8417,0.85,0.85,0.85,0.85,0.85,0.85,0.8333,0.85,0.85,0.85,0.85,0.8417,0.85,0.85,0.85,0.85,0.85,0.8583,0.8583,0.8583,0.85,0.85,0.85,0.8583,0.85,0.85,0.8583,0.8583,0.85,0.85,0.85,0.85,0.85,0.85,0.8583,0.8583,0.85,0.85,0.85,0.85,0.8583,0.8583,0.85,0.8583,0.85,0.8583,0.8583,0.85
0.85,0.8417,0.85,0.85,0.85,0.85,0.85,0.85,0.8583,0.85,0.8583,0.85,0.85,0.85,0.8417,0.8417,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.8583,0.85,0.8417,0.85,0.85,0.8583,0.85,0.8417,0.85,0.8583,0.8583,0.85,0.85,0.85,0.8417,0.85,0.8333,0.85,0.85,0.8583,0.85
0.8583,0.85,0.85,0.8583,0.8583,0.85,0.85,0.85,0.85,0.8417,0.8583,0.8583,0.85,0.85,0.85,0.8583,0.85,0.8583,0.85,0.85,0.85,0.85,0.8583,0.8333,0.85,0.85,0.85,0.8417,0.85,0.8583,0.85,0.8333,0.85,0.85,0.85,0.85,0.7917,0.85,0.8583,0.85,0.85,0.8583,0.8583,0.85,0.85,0.85,0.85,0.85,0.85,0.8417
0.85,0.85,0.8583,0.8417,0.85,0.8417,0.85,0.8417,0.85,0.85,0.8583,0.85,0.85,0.85,0.8417,0.85,0.85,0.85,0.85,0.85,0.8417,0.8583,0.8417,0.8583,0.8417,0.85,0.85,0.8333,0.85,0.85,0.85,0.85,0.85,0.8333,0.85,0.85,0.8333,0.8583,0.8583,0.8333,0.85,0.8583,0.85,0.8583,0.8417,0.8583,0.85,0.85,0.8583,0.85
0.8417,0.85,0.8583,0.85,0.85,0.85,0.8417,0.85,0.85,0.85,0.85,0.85,0.8417,0.85,0.8583,0.85,0.85,0.85,0.85,0.8417,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.8583,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.8333,0.85,0.85,0.85,0.85,0.8583,0.85,0.85,0.8583,0.85,0.8583,0.85,0.85,0.8583,0.85
0.8583,0.8417,0.85,0.8417,0.85,0.8417,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.8417,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.8583,0.8333,0.85,0.85,0.8583,0.85,0.85,0.8333,0.85,0.8333,0.85,0.85,0.85,0.8583,0.85,0.85,0.85,0.85,0.8583,0.85,0.8583,0.85
0.85,0.8583,0.85,0.8417,0.85,0.8417,0.85,0.85,0.85,0.8583,0.85,0.85,0.85,0.85,0.85,0.8583,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.8417,0.8583,0.8333,0.85,0.85,0.85,0.8417,0.85,0.8333,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.8583,0.8417,0.85,0.85,0.85
0.85,0.85,0.8583,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.8583,0.8417,0.85,0.8417,0.85,0.8583,0.85,0.85,0.85,0.85,0.85,0.8583,0.85,0.8417,0.85,0.8583,0.8583,0.85,0.8417,0.85,0.85,0.85,0.85,0.85,0.8417,0.8583,0.85,0.85,0.8583,0.8583,0.85,0.85,0.85,0.8583,0.85,0.85,0.85,0.8583,0.85,0.85
0.8417,0.85,0.85,0.85,0.85,0.85,0.85,0.8417,0.85,0.8333,0.85,0.85,0.85,0.85,0.85,0.85,0.8583,0.8417,0.8583,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.8583,0.85,0.8583,0.85,0.85,0.8583,0.8417,0.85,0.85,0.8583,0.8583,0.85,0.8583,0.85,0.8417
0.85,0.85,0.8417,0.85,0.85,0.85,0.85,0.85,0.8417,0.8417,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.8583,0.8583,0.85,0.85,0.8583,0.85,0.85,0.85,0.8417,0.85,0.85,0.8333,0.85,0.85,0.85,0.85,0.85,0.8583,0.85,0.85,0.8583,0.85,0.8417,0.8583,0.85,0.85,0.85,0.8417,0.85,0.8583,0.8583,0.8583
         """}


line3 = {'label': 'no freeze',
         'data': """
0.7917,0.7333,0.725,0.6333,0.6083,0.7,0.675,0.6917,0.7,0.7083,0.6417,0.65,0.6417,0.5917,0.5917,0.5917,0.65,0.6167,0.575,0.6417,0.625,0.6333,0.575,0.575,0.6333,0.575,0.625,0.6417,0.6167,0.5667,0.5667,0.5667,0.625,0.6167,0.5667,0.5667,0.5667,0.5667,0.5667,0.5667,0.6167,0.6167,0.6167,0.5667,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167
0.6583,0.725,0.6417,0.6333,0.6917,0.5833,0.5833,0.675,0.675,0.6417,0.625,0.6917,0.5833,0.6583,0.5917,0.6167,0.6,0.625,0.65,0.625,0.5667,0.5833,0.5917,0.6167,0.5667,0.6083,0.6167,0.625,0.6167,0.6167,0.6167,0.6167,0.6583,0.625,0.6167,0.5667,0.6167,0.5667,0.6167,0.5667,0.6167,0.6167,0.6167,0.625,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167
0.75,0.6167,0.7167,0.7,0.6417,0.65,0.6167,0.6083,0.6,0.7083,0.575,0.6417,0.6583,0.575,0.575,0.6583,0.6917,0.65,0.6333,0.6333,0.6167,0.6833,0.6167,0.5667,0.575,0.6333,0.6417,0.625,0.625,0.625,0.5667,0.6417,0.625,0.625,0.6167,0.5667,0.6167,0.6167,0.6167,0.5667,0.625,0.625,0.5667,0.5667,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167
0.7333,0.6417,0.7167,0.7,0.7333,0.6583,0.725,0.6833,0.6333,0.6583,0.625,0.6333,0.6417,0.5917,0.6583,0.6417,0.6667,0.6417,0.6167,0.6167,0.6417,0.5833,0.625,0.625,0.6333,0.6333,0.5667,0.6167,0.5667,0.6167,0.625,0.6167,0.625,0.6167,0.625,0.6167,0.625,0.6167,0.6167,0.6167,0.6167,0.6167,0.625,0.625,0.6167,0.6167,0.5667,0.5667,0.5667,0.6167
0.6,0.675,0.7,0.7,0.7,0.6833,0.6,0.6,0.6167,0.6333,0.6417,0.6417,0.625,0.5833,0.6417,0.5917,0.6167,0.6417,0.6417,0.5917,0.625,0.575,0.6417,0.5667,0.6333,0.6333,0.6167,0.625,0.6333,0.6167,0.6083,0.6167,0.6333,0.625,0.6167,0.6167,0.6167,0.6333,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.5667,0.5667,0.625,0.6167,0.6167,0.6167
0.675,0.6333,0.6333,0.6917,0.6333,0.6167,0.625,0.6667,0.675,0.6333,0.6583,0.6333,0.675,0.6417,0.5833,0.5917,0.5667,0.6417,0.625,0.6167,0.6167,0.625,0.5667,0.6167,0.6167,0.6083,0.6167,0.625,0.6167,0.625,0.6417,0.6333,0.5667,0.5667,0.6167,0.5667,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.5667,0.5667,0.5667,0.625,0.6167,0.6167,0.6167,0.6167
0.7667,0.7083,0.75,0.6833,0.7583,0.6917,0.6833,0.6667,0.6583,0.75,0.6583,0.5833,0.5917,0.575,0.625,0.575,0.575,0.4833,0.5667,0.5833,0.575,0.575,0.625,0.625,0.575,0.6167,0.6333,0.625,0.625,0.65,0.625,0.6167,0.6167,0.575,0.5667,0.6167,0.6167,0.6167,0.6167,0.6167,0.5667,0.6167,0.6167,0.625,0.6167,0.5667,0.6167,0.5667,0.6167,0.6167
0.7583,0.6917,0.675,0.7,0.6583,0.675,0.6,0.6167,0.7083,0.6167,0.5833,0.5917,0.575,0.6333,0.7,0.5917,0.6917,0.6167,0.6167,0.6417,0.6417,0.6667,0.575,0.5917,0.625,0.5667,0.625,0.5833,0.6333,0.625,0.6167,0.6167,0.5667,0.625,0.6167,0.6167,0.6167,0.6167,0.625,0.6167,0.625,0.6167,0.6167,0.6167,0.6167,0.6167,0.5667,0.6167,0.6167,0.6167
0.6917,0.7417,0.7083,0.675,0.725,0.6333,0.7,0.6333,0.7167,0.5917,0.6333,0.6833,0.6917,0.65,0.5833,0.6333,0.625,0.625,0.6333,0.575,0.625,0.6417,0.6167,0.6333,0.625,0.625,0.625,0.625,0.6167,0.6167,0.6333,0.6167,0.6167,0.625,0.6167,0.6167,0.625,0.625,0.5667,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167,0.6167
0.625,0.625,0.65,0.6417,0.675,0.6583,0.6583,0.7,0.6417,0.65,0.6583,0.65,0.6333,0.5667,0.6833,0.575,0.625,0.675,0.625,0.6333,0.65,0.6417,0.6417,0.6167,0.6167,0.5667,0.6667,0.6417,0.6333,0.6167,0.6167,0.6167,0.6167,0.6167,0.625,0.6167,0.625,0.6167,0.6167,0.625,0.6333,0.6167,0.6167,0.6167,0.6167,0.5667,0.5667,0.6167,0.5667,0.5667
0.7167,0.7583,0.6833,0.7167,0.5833,0.6917,0.7083,0.6667,0.6833,0.5917,0.6333,0.65,0.6,0.6333,0.6167,0.65,0.6583,0.5667,0.6417,0.625,0.6167,0.5667,0.6417,0.6167,0.6167,0.5667,0.5667,0.625,0.5667,0.6333,0.5667,0.6167,0.5667,0.5667,0.6167,0.6167,0.6167,0.5667,0.6167,0.625,0.5667,0.625,0.6167,0.5667,0.625,0.6167,0.625,0.5667,0.5667,0.625
         """}

graph_title = "LR0.1, test size 0.8"
datas = [line1, line2, line3]

