"""

"""

line1 = {'label': "fb action no trans",
        'data': """
0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5385,0.6769,0.8769,0.8462,0.8,0.7231,0.6615,0.5538,0.5385,0.5231,0.5231,0.5231,0.5231,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5231,0.5231,0.5231,0.5231,0.5231,0.5231,0.5231,0.5231,0.5385
0.4462,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.5077,0.5077,0.5077,0.5077,0.5077,0.5231,0.5231,0.5231,0.5231,0.5231,0.5385,0.5385,0.5538,0.5538,0.5692,0.6154,0.6462
0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.5077,0.5231,0.5231,0.5231,0.5538,0.5692,0.5846,0.6462,0.6462,0.6615,0.7385,0.7692,0.8308,0.8462,0.8769,0.9231,0.9385,0.9385,0.9385,0.9385,0.9385,0.9231,0.9231,0.9231,0.9231,0.8923,0.8462
0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.5077,0.5077,0.5077,0.5077,0.5231,0.5231,0.5231,0.5385,0.5385,0.5538,0.5846,0.6154,0.6308,0.6308,0.6308,0.6462,0.6462,0.6923,0.7077,0.7692,0.7692,0.8,0.8462,0.8462,0.8615,0.9077,0.9077,0.9231,0.9231
0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5385,0.6154,0.6462,0.7077,0.8,0.8769,0.9231,0.9231,0.8923,0.8615,0.8769,0.8769,0.8308,0.8,0.7846,0.7538,0.7538,0.7538,0.7385,0.7385,0.6923,0.7231,0.7231,0.7231,0.7538,0.7538,0.7538,0.7692,0.8,0.8,0.8308,0.8615,0.8615,0.8615,0.8769,0.8615,0.8615,0.8615,0.8615,0.8615,0.8769,0.8769,0.8769,0.8923
0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.5077,0.5077,0.5077,0.5231,0.5231,0.5385,0.5385,0.5385,0.5385,0.5538,0.6,0.6154,0.6462,0.6462,0.6923,0.6923,0.7231,0.7385,0.7692,0.7692,0.8,0.8462,0.8615,0.8615,0.8769,0.9077,0.8923,0.8923,0.8923,0.8923,0.8923,0.8923,0.8923,0.9077
0.5077,0.5077,0.6,0.8769,0.8154,0.7231,0.5846,0.5538,0.5231,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5231,0.5231,0.5231,0.5231,0.5385,0.5231,0.5385,0.5385,0.5692,0.5692,0.5692,0.5846,0.5846,0.6154,0.6154,0.6154,0.6154,0.6154,0.6154,0.6308,0.6154,0.6308,0.6462,0.7077,0.7385,0.7538,0.7692,0.7692,0.7692,0.7846,0.8,0.8154,0.8308,0.8308
0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5846,0.6462,0.6923,0.7385,0.8154,0.8615,0.9077,0.9231,0.9077,0.9077,0.9077,0.9231,0.8923,0.8615,0.8462,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308,0.8769,0.8769,0.8923,0.8923,0.9231,0.9231,0.9231,0.9077,0.9231,0.9231,0.9231,0.9231,0.9231,0.9231
0.7077,0.7538,0.5538,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5231,0.5231,0.5231,0.5231,0.5231,0.5692,0.5692,0.5692,0.6,0.6,0.6,0.6462
0.5077,0.5077,0.5077,0.5385,0.7692,0.8923,0.8462,0.7077,0.6308,0.5846,0.5231,0.5077,0.5077,0.5077,0.5077,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5385,0.5385,0.5385,0.5538,0.5538,0.5846,0.6,0.6308,0.6308,0.6462,0.6769,0.7077,0.7385,0.7231,0.7385,0.7385,0.7692,0.7846,0.8462,0.8615
    """}


line2 = {'label': "fb camera freeze",
         'data': """
0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.5077,0.5077,0.5077,0.4923,0.5077,0.5231,0.5385,0.5846,0.5846,0.5846,0.6154,0.6154,0.6,0.6,0.6308,0.6308,0.6308,0.6615,0.7077,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7385,0.7385,0.7385,0.7385,0.7538,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692
0.5385,0.4923,0.4923,0.4923,0.4923,0.5077,0.5077,0.5231,0.5385,0.5538,0.6,0.6,0.6,0.6154,0.6154,0.6462,0.6462,0.6462,0.6615,0.7231,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7692,0.7692,0.7692,0.7692,0.7846,0.7846,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8154,0.8154,0.8154,0.8154
0.5077,0.5077,0.5231,0.6308,0.7231,0.7692,0.8154,0.8154,0.8308,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769
0.5077,0.4923,0.5077,0.5538,0.6,0.6154,0.6154,0.6462,0.6462,0.6769,0.7231,0.7385,0.7385,0.7385,0.7385,0.7538,0.7538,0.7538,0.7538,0.7692,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.8,0.8,0.8,0.8,0.8,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154
0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5385,0.5538,0.5538,0.5846,0.6,0.6,0.6,0.6154,0.6308,0.6308,0.6308,0.6308,0.6308,0.6462,0.6462,0.6769,0.6769,0.6769,0.6769,0.6923,0.7077,0.7231,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692
0.4462,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.5077,0.5077,0.5077,0.5077,0.5231,0.5385,0.5692,0.5692,0.6,0.6,0.6,0.6154,0.6154,0.6154,0.6308,0.6462,0.6462,0.6615,0.6615,0.6615,0.6769,0.7077,0.7385,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7385,0.7385,0.7538,0.7538,0.7538,0.7538
0.5077,0.5077,0.5385,0.6154,0.8615,0.5077,0.5077,0.4923,0.4923,0.4923,0.4769,0.4462,0.4154,0.3846,0.3846,0.3692,0.3692,0.3692,0.3692,0.3538,0.3385,0.3385,0.3385,0.3385,0.3231,0.3231,0.3077,0.2923,0.2923,0.2769,0.2769,0.2769,0.2615,0.2615,0.2462,0.2308,0.2308,0.2308,0.2308,0.2308,0.2308,0.2308,0.2308,0.2308,0.2308,0.2308,0.2308,0.2308,0.2308,0.2308,0.2308
0.0923,0.1077,0.1846,0.4,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5692,0.5692,0.5846,0.5846,0.6308,0.7231,0.7846,0.8,0.8308,0.8308,0.8923,0.8923,0.8923,0.9077,0.9077,0.9077,0.9077,0.9077,0.9077,0.9077,0.9077,0.9077,0.8923,0.8923,0.8923,0.8923,0.8923,0.8923,0.9077,0.9077,0.9077,0.9077,0.9077,0.9077,0.9077,0.9077,0.9077,0.9077,0.9077
0.5077,0.6308,0.5231,0.5231,0.5077,0.5077,0.5385,0.5385,0.5385,0.5846,0.6,0.6154,0.6154,0.6154,0.6308,0.6462,0.6462,0.6615,0.6769,0.6923,0.7231,0.7385,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7692,0.7692,0.7692,0.7692,0.7846,0.7846,0.7846,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.5077,0.5077,0.5077,0.5077,0.5077,0.5385,0.5538,0.5692,0.6,0.6,0.6154,0.6308,0.6308,0.6308,0.6462,0.6462,0.6615,0.6615,0.6615,0.6923,0.7231,0.7385,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7692,0.7692,0.7692,0.7692,0.7692,0.7846,0.7846,0.8,0.8,0.8,0.8,0.8
         """}


line3 = {'label': 'fb camera no freeze',
         'data': """
0.5077,0.5077,0.5077,0.8308,0.8462,0.8462,0.8154,0.8154,0.8154,0.8154,0.8308,0.8462,0.8462,0.8462,0.8462,0.8462,0.8615,0.8615,0.8923,0.8923,0.8769,0.8769,0.8923,0.8923,0.8923,0.8923,0.8923,0.8923,0.8923,0.8923,0.8923,0.8923,0.8923,0.9077,0.9077,0.8923,0.8923,0.8923,0.8923,0.8923,0.8923,0.8923,0.8923,0.8923,0.8923,0.8923,0.8923,0.9077,0.9077,0.9077,0.9077
0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.5077,0.5077,0.5077,0.4923,0.4923,0.5231,0.5231,0.5692,0.5846,0.6,0.6154,0.6308,0.6308,0.6615,0.6615,0.6769,0.7077,0.7231,0.7231,0.7231,0.7231,0.7231,0.7385,0.7538,0.7692,0.7846,0.8154,0.8154,0.8154,0.8308,0.8308,0.8308,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462
0.5077,0.4923,0.4308,0.4923,0.4923,0.4923,0.5077,0.5385,0.6,0.6462,0.7538,0.7846,0.8,0.8154,0.8615,0.8615,0.8769,0.8923,0.8923,0.8923,0.8923,0.8769,0.8769,0.8769,0.8615,0.8769,0.8615,0.8615,0.8615,0.8615,0.8615,0.8769,0.8615,0.8615,0.8615,0.8615,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154
0.7538,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5077,0.5538,0.5538,0.5538,0.5538,0.5538,0.5538,0.5538,0.5538,0.5538,0.5538,0.5538,0.5538,0.5538,0.5538,0.5538,0.5538,0.5538,0.5538,0.5538,0.5692,0.5692,0.5692,0.5846,0.5846,0.5846,0.5846,0.5846,0.5846,0.5846,0.5846,0.5846,0.5846,0.5846,0.5846,0.5846,0.5846,0.5846,0.6,0.6154,0.6154
0.4,0.4923,0.4923,0.4923,0.4923,0.4923,0.5077,0.5846,0.6,0.6308,0.7077,0.7385,0.7692,0.8,0.8154,0.8462,0.8462,0.8462,0.8769,0.8769,0.8769,0.8769,0.8769,0.8923,0.8923,0.8923,0.8923,0.8923,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769,0.8769
0.4923,0.4923,0.4923,0.5077,0.5846,0.7231,0.7692,0.8308,0.8615,0.8615,0.8769,0.8923,0.8769,0.8462,0.8615,0.8462,0.8308,0.8462,0.8462,0.8615,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462,0.8615,0.8615,0.8615,0.8615,0.8462,0.8462,0.8462,0.8462,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308
0.4923,0.4,0.4923,0.4923,0.4923,0.4923,0.5077,0.5077,0.5385,0.5846,0.6154,0.6308,0.6923,0.7077,0.7538,0.7846,0.8308,0.8308,0.8615,0.8615,0.8923,0.8923,0.8923,0.8923,0.8923,0.8923,0.8923,0.8923,0.8923,0.8923,0.8769,0.8769,0.8769,0.8769,0.8769,0.8923,0.8769,0.8769,0.8615,0.8615,0.8615,0.8615,0.8615,0.8615,0.8615,0.8615,0.8615,0.8615,0.8615,0.8462,0.8462
0.4923,0.4923,0.4923,0.4923,0.4923,0.5077,0.5077,0.5692,0.6,0.6308,0.6615,0.7385,0.7538,0.7692,0.8,0.8308,0.8615,0.8615,0.8615,0.8615,0.8923,0.8923,0.8923,0.8923,0.8923,0.9077,0.8923,0.8923,0.8923,0.8923,0.8923,0.8923,0.8923,0.8923,0.8923,0.8923,0.8923,0.8769,0.8769,0.8615,0.8615,0.8615,0.8615,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462,0.8308,0.8308
0.3846,0.4154,0.6769,0.7692,0.8769,0.8923,0.8769,0.8923,0.8923,0.8923,0.8769,0.8615,0.8615,0.8615,0.8615,0.8615,0.8615,0.8462,0.8308,0.8462,0.8,0.7846,0.7846,0.7846,0.7846,0.8,0.8,0.8,0.8,0.8,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538
0.4923,0.4923,0.4923,0.5077,0.5385,0.6,0.6154,0.6615,0.7385,0.7692,0.7846,0.8308,0.8,0.8308,0.8308,0.8308,0.8308,0.8615,0.8615,0.8615,0.8615,0.8615,0.8615,0.8615,0.8615,0.8615,0.8615,0.8615,0.8615,0.8462,0.8308,0.8308,0.8308,0.8308,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308
         """}

line4 = {'label': 'fb read con no freeze',
         'data': """
0.5231,0.5231,0.5846,0.7538,0.7077,0.6923,0.6923,0.6923,0.7077,0.6923,0.7077,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7538,0.7538,0.7538,0.7538,0.7385,0.7385,0.7538,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692
0.5385,0.6308,0.6615,0.6615,0.7231,0.7538,0.7846,0.7846,0.7692,0.7846,0.7846,0.7846,0.8154,0.8154,0.8308,0.8308,0.8308,0.8308,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462,0.8615,0.8615,0.8615,0.8615,0.8615,0.8615,0.8615,0.8615,0.8615,0.8615,0.8615,0.8615,0.8615,0.8615,0.8615,0.8615,0.8615,0.8615,0.8615
0.6615,0.7077,0.7077,0.7077,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7385,0.7385,0.7385,0.7385,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7385,0.7385,0.7385,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7385,0.7231,0.7231,0.7077,0.7231,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077
0.3538,0.3538,0.3231,0.4462,0.4923,0.5231,0.5385,0.5385,0.6,0.6154,0.6308,0.6154,0.6308,0.6308,0.6308,0.6308,0.6154,0.6308,0.6615,0.6923,0.7077,0.7077,0.7077,0.7231,0.7077,0.7077,0.7077,0.7385,0.7538,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846
0.4923,0.5385,0.5385,0.5846,0.5538,0.5846,0.6,0.6,0.6154,0.6308,0.6308,0.6462,0.6615,0.6615,0.6923,0.6923,0.7231,0.7231,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7692,0.7692,0.7692,0.7692,0.7692
0.5077,0.5077,0.6615,0.7538,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7538,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385
0.6769,0.6615,0.6615,0.6615,0.6615,0.6615,0.6769,0.7077,0.7385,0.7692,0.7846,0.7846,0.7846,0.7846,0.7846,0.8,0.8,0.7846,0.7846,0.7846,0.8,0.8,0.8154,0.8308,0.8308,0.8308,0.8308,0.8154,0.8154,0.8154,0.8154,0.8154,0.8308,0.8154,0.8154,0.8154,0.8154,0.8154,0.8,0.8154,0.8154,0.8154,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308
0.4923,0.4923,0.4923,0.6308,0.7538,0.7846,0.7538,0.7538,0.7692,0.7692,0.7692,0.8,0.8154,0.8,0.8154,0.8,0.7846,0.7846,0.7692,0.7692,0.7538,0.7538,0.7538,0.7538,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385
0.4923,0.4923,0.4923,0.5385,0.5692,0.6,0.6154,0.6154,0.6769,0.7077,0.7385,0.7385,0.7385,0.7538,0.7692,0.7846,0.8,0.8462,0.8462,0.8462,0.8462,0.8615,0.8615,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462,0.8462,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308,0.8308
0.3692,0.4,0.4923,0.4923,0.5077,0.5692,0.5692,0.6,0.6308,0.6462,0.6923,0.7231,0.7846,0.7538,0.7385,0.7385,0.7385,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7538,0.7538,0.7538,0.7538,0.7538
        """}

line5 = {'label': 'fb read con freeze',
         'data': """
0.5538,0.5538,0.5538,0.5846,0.5846,0.5538,0.5538,0.5538,0.5538,0.5692,0.5538,0.5692,0.5692,0.5692,0.5692,0.5692,0.5692,0.5692,0.5692,0.5846,0.5846,0.5846,0.5846,0.5846,0.5846,0.5846,0.5846,0.5846,0.5846,0.5846,0.5846,0.5846,0.6154,0.6154,0.6154,0.6154,0.6154,0.6154,0.6154,0.6154,0.6154,0.6154,0.6154,0.6154,0.6154,0.6154,0.6154,0.6154,0.6154,0.6154,0.6154
0.4615,0.8,0.7538,0.7231,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231
0.5077,0.5077,0.5077,0.5077,0.5077,0.5538,0.7231,0.6923,0.6923,0.7385,0.7538,0.7692,0.7538,0.7538,0.7538,0.7385,0.7385,0.7385,0.7385,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7077,0.7077,0.7077,0.7077,0.7077
0.7538,0.7538,0.7077,0.6308,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6308,0.6308,0.6462,0.6462,0.6462,0.6769,0.6769,0.6769,0.6769,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6769,0.6769,0.6769,0.6769,0.6769,0.6769,0.6923,0.6923,0.6923,0.6923
0.5538,0.5692,0.5077,0.5077,0.4615,0.4154,0.4923,0.4923,0.4769,0.4615,0.4615,0.4615,0.4462,0.4462,0.4615,0.4615,0.4769,0.4769,0.4923,0.5077,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4923,0.4769,0.4769,0.4769,0.4769,0.4462,0.4462,0.4308,0.4154,0.4154,0.4154,0.4,0.4,0.3846,0.3846,0.3846,0.3846,0.3846,0.4,0.4154,0.4154,0.4308,0.4308,0.4308
0.3692,0.5385,0.5692,0.6154,0.6308,0.6308,0.6462,0.6462,0.6769,0.6769,0.6769,0.6769,0.6769,0.6769,0.6769,0.6769,0.6769,0.6769,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077
0.4923,0.4923,0.5231,0.6308,0.6923,0.7385,0.7385,0.7077,0.6923,0.6923,0.6923,0.6923,0.6769,0.6769,0.6769,0.6769,0.6769,0.6769,0.6769,0.6769,0.6769,0.6769,0.6769,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077
0.7846,0.6308,0.6,0.5846,0.5846,0.5846,0.5846,0.5846,0.5846,0.5846,0.5846,0.5846,0.6,0.6,0.6,0.6,0.6154,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,0.6154,0.6154,0.6154,0.6154,0.6154,0.6308,0.6,0.6154,0.6308,0.6308,0.6308,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6615,0.6615,0.6615,0.6615,0.6615,0.6615
0.6615,0.8,0.7538,0.7538,0.7692,0.7385,0.7385,0.7077,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385
0.4923,0.4923,0.4923,0.5385,0.5692,0.5846,0.6,0.6154,0.6154,0.6154,0.6154,0.6154,0.6308,0.6308,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6308,0.6308,0.6308,0.6308,0.6154,0.6308,0.6308,0.6308,0.6615,0.6615,0.6769,0.6769,0.6769,0.6769,0.6769,0.6769,0.6769,0.6615,0.6615,0.6615,0.6615,0.6615,0.6615,0.6615,0.6615
        """}


line6 = {'label': 'fb multi freeze',
         'data': """
0.5846,0.8154,0.7692,0.7692,0.7692,0.7692,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8,0.8,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154
0.4923,0.4923,0.5077,0.5231,0.5385,0.5846,0.6154,0.6308,0.6462,0.6615,0.6769,0.6615,0.6615,0.6615,0.6769,0.6615,0.6615,0.6615,0.6615,0.6615,0.6615,0.6615,0.6615,0.6615,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6615,0.6462,0.6462,0.6462,0.6462,0.6462
0.4615,0.5231,0.5846,0.6462,0.7231,0.7538,0.7538,0.7692,0.7846,0.7692,0.7538,0.7538,0.7538,0.7692,0.7692,0.7692,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7846,0.7846,0.7846,0.7846,0.7846,0.7692,0.7692,0.7692,0.7692,0.7692,0.7846,0.7846,0.7692
0.5077,0.5538,0.6462,0.6923,0.6769,0.6923,0.6769,0.7231,0.7077,0.7538,0.7692,0.7692,0.7846,0.7846,0.7846,0.7846,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.8,0.8,0.8,0.8
0.8154,0.5077,0.5077,0.5077,0.5077,0.5385,0.5846,0.5846,0.6,0.6154,0.6154,0.6308,0.6462,0.6615,0.6769,0.6769,0.6923,0.6923,0.6923,0.7077,0.7231,0.7692,0.7692,0.7692,0.7692,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7231,0.7231,0.7231,0.7231,0.7231
0.6308,0.5231,0.5385,0.5692,0.6154,0.6154,0.6462,0.6923,0.6923,0.6923,0.7385,0.7538,0.7385,0.7538,0.7692,0.7385,0.7077,0.7077,0.7077,0.6923,0.7077,0.7077,0.7077,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7231
0.5231,0.6615,0.7385,0.7077,0.6923,0.7077,0.7231,0.7077,0.7231,0.7385,0.7385,0.7385,0.7385,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538
0.4,0.5231,0.5538,0.6308,0.6308,0.6615,0.6615,0.6,0.5846,0.6,0.6154,0.6154,0.6154,0.6154,0.6,0.6154,0.6154,0.6154,0.6154,0.6154,0.6154,0.6154,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308
0.4923,0.4923,0.4923,0.4923,0.5231,0.5385,0.6,0.6,0.6154,0.6308,0.6154,0.6308,0.6615,0.6615,0.6769,0.6769,0.6769,0.6923,0.6923,0.6923,0.6923,0.6923,0.7077,0.7077,0.7077,0.7077,0.6923,0.6923,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538
0.5385,0.4769,0.4923,0.5538,0.6,0.6154,0.6462,0.6769,0.6769,0.6923,0.7077,0.7231,0.7385,0.7538,0.7385,0.7385,0.7538,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692
        """}

line7 = {'label': 'fb multi no freeze',
         'data': """
0.5077,0.4923,0.5231,0.5385,0.5846,0.6462,0.6462,0.6615,0.6923,0.6923,0.7385,0.7385,0.7538,0.7385,0.7385,0.7385,0.7385,0.7385,0.7231,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7538,0.7538,0.7538,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692
0.5231,0.5846,0.6,0.6462,0.6615,0.6769,0.6923,0.7077,0.7077,0.7077,0.7231,0.7231,0.7231,0.7231,0.7231,0.7385,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538
0.4923,0.4769,0.4462,0.4615,0.5385,0.6308,0.6615,0.6769,0.6615,0.6923,0.6769,0.6769,0.6769,0.6923,0.6923,0.6923,0.6923,0.6923,0.7077,0.6769,0.6769,0.6769,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6769,0.6769,0.6769,0.6769,0.6769
0.6769,0.5692,0.5692,0.5692,0.5846,0.6154,0.6308,0.6462,0.6769,0.6615,0.6615,0.6615,0.6769,0.6769,0.6769,0.6769,0.6769,0.6769,0.6769,0.6769,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6769,0.6769,0.6769,0.6769,0.6769,0.6769
0.5077,0.5077,0.6154,0.6462,0.6615,0.6769,0.7077,0.7231,0.7231,0.7231,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7385,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7692,0.7692,0.7692
0.2923,0.4154,0.5385,0.6615,0.7231,0.7231,0.7385,0.7231,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7538,0.7385,0.7538,0.7538,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7538,0.7538,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692,0.7692
0.4923,0.5231,0.5077,0.5692,0.6462,0.6769,0.6769,0.6615,0.7077,0.7231,0.7077,0.6923,0.6769,0.6769,0.6923,0.6923,0.7077,0.7077,0.7077,0.7077,0.7077,0.7077,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7231,0.7077,0.7077
0.6769,0.7385,0.7077,0.6769,0.7231,0.7077,0.7077,0.7231,0.7231,0.7077,0.7077,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6769,0.6769,0.6769,0.6769,0.6769,0.6769,0.6769,0.6769,0.6769,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923,0.6923
0.5231,0.5692,0.5692,0.5846,0.6154,0.6154,0.6154,0.6308,0.5846,0.5846,0.5846,0.5846,0.6,0.6,0.6,0.6,0.6308,0.6462,0.6462,0.6462,0.6462,0.6462,0.6462,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,0.6308,0.6462,0.6615,0.6615,0.6615,0.6615,0.6615,0.6615,0.6615,0.6615,0.6615,0.6615,0.6615,0.6615,0.6615,0.6615,0.6615,0.6615,0.6769,0.6769,0.6769
0.3692,0.5846,0.5846,0.6,0.6615,0.7077,0.7385,0.7385,0.7538,0.7538,0.7538,0.7692,0.8,0.8,0.8,0.8,0.7846,0.8,0.8,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.8154,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.7846,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
        """}


graph_title = "fb trans LR0.1, test size 0.8"
datas = [line1, line2, line3,line4, line5, line6, line7 ]

