"""
matching permission explanation to constant string

"""


android_desc2perm_string = {
    'read calendar events plus confidential information': 'android.permission.READ_CALENDAR',
    'approximate location (network-based)': 'android.permission.ACCESS_COARSE_LOCATION',
    'precise location (GPS and network-based)': 'android.permission.ACCESS_FINE_LOCATION',
    'view Wi-Fi connections': 'android.permission.ACCESS_WIFI_STATE',
    'view network connections': 'android.permission.ACCESS_NETWORK_STATE',
    'pair with Bluetooth devices': 'android.permission.BLUETOOTH',
    'access Bluetooth settings': "android.permission.BLUETOOTH_ADMIN",
    'change network connectivity': 'android.permission.CHANGE_NETWORK_STATE',
    'connect and disconnect from Wi-Fi': 'android.permission.CHANGE_WIFI_STATE',
    'full network access': 'android.permission.INTERNET',
    'run at startup': 'android.permission.RECEIVE_BOOT_COMPLETED',
    'use accounts on the device': 'android.permission.GET_ACCOUNTS',
    'control vibration': 'android.permission.VIBRATE',
    'prevent device from sleeping': 'android.permission.WAKE_LOCK',
    "read phone status and identity": "android.permission.READ_PHONE_STATE",
    "disable your screen lock": "android.permission.DISABLE_KEYGUARD",
    "draw over other apps": "android.permission.SYSTEM_ALERT_WINDOW",
    "read the contents of your USB storage": "android.permission.READ_EXTERNAL_STORAGE",
    "modify or delete the contents of your USB storage": "android.permission.WRITE_EXTERNAL_STORAGE",
    "read battery statistics": "android.permission.BATTERY_STATS",
    "change your audio settings": "android.permission.MODIFY_AUDIO_SETTINGS",
    "record audio": "android.permission.RECORD_AUDIO",
    "change system display settings": "android.permission.CHANGE_CONFIGURATION",
    "enable app debugging": "android.permission.SET_DEBUG_APP",
    "set wallpaper": "android.permission.SET_WALLPAPER",
    "find accounts on the device": "android.permission.GET_ACCOUNTS",
    "retrieve running apps": "android.permission.GET_TASKS",
    "read sync settings": "android.permission.READ_SYNC_SETTINGS",
    "toggle sync on and off": "android.permission.WRITE_SYNC_SETTINGS",
    "read sync statistics": "android.permission.READ_SYNC_STATS",
    "read sensitive log data": "android.permission.READ_LOGS",
    "access extra location provider commands": "android.permission.ACCESS_LOCATION_EXTRA_COMMANDS",
    "access USB storage filesystem": "android.permission.MOUNT_UNMOUNT_FILESYSTEMS",
    "modify system settings": "android.permission.WRITE_SETTINGS",
    "install shortcuts": "com.android.launcher.permission.INSTALL_SHORTCUT",
    "expand/collapse status bar": "android.permission.EXPAND_STATUS_BAR",
    "take pictures and videos": "android.permission.CAMERA",
    "set an alarm": "com.android.alarm.permission.SET_ALARM",
    "read your contacts": "android.permission.READ_CONTACTS",
    "read your text messages (SMS or MMS)": "android.permission.READ_SMS",
    "receive text messages (SMS)": "android.permission.RECEIVE_SMS",
    "edit your text messages (SMS or MMS)": "android.permission.WRITE_SMS",
    "change/intercept network settings and traffic": "android.permission.WRITE_APN_SETTINGS",
    "modify phone state": "android.permission.MODIFY_PHONE_STATE",
    "reroute outgoing calls": "android.permission.PROCESS_OUTGOING_CALLS",
    "send sticky broadcast": "android.permission.BROADCAST_STICKY",
    "uninstall shortcuts": "com.android.launcher.permission.UNINSTALL_SHORTCUT",
    "bind to an accessibility service": "android.permission.BIND_ACCESSIBILITY_SERVICE",
    "bind to a notification listener service": "android.permission.BIND_NOTIFICATION_LISTENER_SERVICE",
    "update component usage statistics": "android.permission.PACKAGE_USAGE_STATS",
    "read Home settings and shortcuts": "com.android.launcher.permission.READ_SETTINGS"
    }
